<component name="libraryTable">
  <library name="me.dm7.barcodescanner:zxing-1.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/zxing-1.9.aar/8c7d190bdd46ca3d4d7e4d61545f784d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/zxing-1.9.aar/8c7d190bdd46ca3d4d7e4d61545f784d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>